# MONGO_URI=mongodb://localhost:27017/ticket-booking
MONGO_URI=mongodb+srv://readwanmd:m78Yo6h18rsTaPtB@cluster0.dqgjj91.mongodb.net/Ticket-Booking-Dashboard
JWT_SECRET=jwt_secret
STRIPE_SECRET_KEY=stripe_secret
PORT=5000